<?php

function sessionsActives()
{
	$req  = "SELECT groupe, niveau, id_session, intitule, intit_ses
		FROM atelier, session
		WHERE atelier.id_atelier=session.id_atelier
		AND session.etat='Active'
		ORDER BY groupe, niveau, intitule" ;
	$resultat = mysqli_query($cnx, $req) ;
	while ( $ligne = mysqli_fetch_assoc($cnx, $resultat) ) {
		$sessionsActives[$ligne["id_session"]]
			= array($ligne["intitule"], $ligne["intit_ses"],
				$ligne["groupe"], $ligne["niveau"]) ;
	}
	return $sessionsActives ;
}

function sessionsAnnee($cnx, $annee)
{
	$req  = "SELECT groupe, niveau, id_session, intitule, intit_ses
		FROM atelier, session
		WHERE atelier.id_atelier=session.id_atelier
		AND session.annee=$annee
		ORDER BY groupe, niveau, intitule" ;
	$resultat = mysqli_query($cnx, $req) ;
	while ( $ligne = mysqli_fetch_assoc($resultat) ) {
		$sessions[$ligne["id_session"]]
			= array($ligne["intitule"], $ligne["intit_ses"],
				$ligne["groupe"], $ligne["niveau"]) ;
	}
	return $sessions ;
}

function etatsSession($idSession, $etat_dossier, $intitule="", $intit_ses="")
{
	echo "<tr>\n" ;
	if ( $intitule != "" ) {
		echo "<th>$intitule</th>\n " ;
		echo "<td>$intit_ses</td>\n" ;
	}
	$req  = "SELECT etat_dossier, COUNT(etat_dossier) AS N " ;
	$req .= "FROM dossier, candidat " ;
	$req .= "WHERE id_session=$idSession " ;
	$req .= "AND dossier.id_candidat=candidat.id_candidat " ;
	$req .= "GROUP BY dossier.etat_dossier" ;
	$resultat = mysqli_query($cnx, $req) ;
	while ( $ligne = mysqli_fetch_assoc($cnx, $resultat) ) {
		$etatDossier[$ligne["etat_dossier"]] = $ligne["N"] ;
	}
	$sousTotal = 0 ;
	foreach($etat_dossier as $etat) {
		if ( !isset($etatDossier[$etat]) ) {
			echo "<td>0</td>\n" ;
		}
		else {
			echo "<td>".$etatDossier[$etat]."</td>\n" ;
			$sousTotal += $etatDossier[$etat] ;
			$totalEtat[$etat] += $etatDossier[$etat] ;
		}
	}
	echo "<th class='total'>$sousTotal</th>\n" ;
	echo "</tr>\n" ;
	$total += $sousTotal ;

}

/**
 * Comptage des valeurs d'une colonne de 'candidat' pour les candidats
 * ayant un dossier dans les sessions en cours.
 * Pour la session $id_session si $id_session!=0, pour toutes les
 * 
 * @param   
 * @param   Nom du champ de la table candidat
 * @param   "" ou "PAYS" ou "REGION"
 * @param   id_session
 * @return  hash : Valeur => N occurences
 */
function statCandidat($cnx, $colonne, $id_session=0, $jointure="")
{
	$liste = array() ;

	if ( $jointure == "PAYS" ) {
		$req = "SELECT $colonne,
			(SELECT nom FROM ref_pays WHERE code=candidat.$colonne) AS nom_pays,
			COUNT($colonne) AS N, id_imputation " ;
	}
	else if ( $jointure == "REGION" ) {
		$req = "SELECT $colonne,
			(SELECT ref_region.nom FROM ref_pays, ref_region WHERE ref_pays.region=ref_region.id AND ref_pays.code=candidat.$colonne)
			AS nom_region,
			COUNT($colonne) AS N, id_imputation " ;
	}
	else {
		$req = "SELECT $colonne, COUNT($colonne) AS N, id_imputation " ;
	}
	$req .= "FROM candidat, session, dossier " ;
	$req .= " LEFT JOIN imputations ON dossier.id_dossier=imputations.ref_dossier " ;
	$req .= "WHERE dossier.id_candidat=candidat.id_candidat " ;
	$req .= "AND dossier.id_session=session.id_session " ;
	if ( $id_session != 0 ) {
		$req .= "AND dossier.id_session IN ($id_session) " ;
	}
	else {
		if ( isset($_SESSION["filtres"]["statistiques"]["annee"]) ) {
			$req .= " AND session.annee=".$_SESSION["filtres"]["statistiques"]["annee"] ." " ;
		}
		if ( intval($_SESSION["id"]) > 3 ) {
			$req .= " AND session.id_session IN (".$_SESSION["liste_toutes_promotions"].") " ;
		}
	}
	if ( isset($_SESSION["filtres"]["statistiques"]["etat"]) AND ($_SESSION["filtres"]["statistiques"]["etat"] != "") ) {
		if ( $_SESSION["filtres"]["statistiques"]["etat"] == "imputable" ) {
			$req.= " AND etat_dossier IN ('Allocataire', 'Payant', 'Allocataire SCAC') " ;
		}
		else {
			$req.= " AND etat_dossier='".$_SESSION["filtres"]["statistiques"]["etat"] ."' " ;
		}
	}
	if ( isset($_SESSION["filtres"]["statistiques"]["pays"] ) AND ($_SESSION["filtres"]["statistiques"]["pays"] != "") ) {
		$req .= " AND candidat.pays='".mysqli_real_escape_string($cnx, $_SESSION["filtres"]["statistiques"]["pays"])."' " ;
	}
	if ( isset($_SESSION["filtres"]["statistiques"]["limiter"]) AND ($_SESSION["filtres"]["statistiques"]["limiter"] == "diplomes") )
	{
		$req .= " AND dossier.diplome='Oui' AND ref_ancien!='0' " ;
	}
	if ( isset($_SESSION["filtres"]["statistiques"]["limiter"]) AND ($_SESSION["filtres"]["statistiques"]["limiter"] == "imputes") )
	{
		$req .= " AND id_imputation IS NOT NULL " ;
	}

	if ( $jointure == "REGION" ) {
		$req .= "GROUP BY nom_region" ;
	}
	else {
		$req .= "GROUP BY $colonne" ;
	}

	//echo $req ;
	$resultat = mysqli_query($cnx, $req) ;
	while ( $ligne = mysqli_fetch_assoc($resultat) ) {
		if ( $jointure == "PAYS" ) {
			$liste[$ligne["nom_pays"]] = $ligne["N"] ;
		}
		else if ( $jointure == "REGION" ) {
			$liste[$ligne["nom_region"]] = $ligne["N"] ;
		}
		else {
			$liste[$ligne["$colonne"]] = $ligne["N"] ;
		}
	}
	return $liste;
}

/**
 * Comptage des valeurs d'une colonne de `autrescandidats` 
 * Pour la formation $nomformation ou pour toutes les formations
 *
 * @param   Nom du champ de la table autrescandidats
 * @param   Nom de la formation
 * @return  hash : Valeur => N occurences
 */
function statAutrescandidats($cnx, $colonne, $nomformation='')
{
	$liste = array() ;
	$req  = "SELECT $colonne, COUNT($colonne) AS N " ;
	$req .= "FROM autrescandidats " ;
	$req .= "WHERE etatd!='' " ; // enregistrements vides
	if ( $nomformation != '' ) {
		$req .= "AND nomformation='$nomformation' " ;
	}
	if ( $_SESSION["filtres"]["statistiques"]["pays"] != "" ) {
		$req .= " AND pays='".mysqli_real_escape_string($cnx, $_SESSION["filtres"]["statistiques"]["pays"])."' " ;
	}
	$req .= "GROUP BY $colonne" ;

	$resultat = mysqli_query($cnx, $req) ;
	while ( $ligne = mysqli_fetch_assoc($resultat) ) {
		$liste[$ligne["$colonne"]] = $ligne["N"] ;
	}
	return $liste;
}

function agesCandidat($cnx, $id_session=0)
{
	$liste = array() ;
	$req  = "SELECT ((DATEDIFF(date_deb, naissance)) DIV 365.25) AS age, id_imputation " ;
	$req .= "FROM candidat, session, dossier " ;
	$req .= " LEFT JOIN imputations ON dossier.id_dossier=imputations.ref_dossier " ;
	$req .= "WHERE dossier.id_candidat=candidat.id_candidat " ;
	$req .= "AND dossier.id_session=session.id_session " ;
	if ( $id_session != 0 ) {
		$req .= " AND dossier.id_session=$id_session " ;
	}
	else {
		if ( isset($_SESSION["filtres"]["statistiques"]["annee"]) ) {
			$req .= " AND session.annee=".$_SESSION["filtres"]["statistiques"]["annee"] ." " ;
		}
		if ( intval($_SESSION["id"]) > 3 ) {
			$req .= " AND session.id_session IN (".$_SESSION["liste_toutes_promotions"].") " ;
		}
	}
	if ( isset($_SESSION["filtres"]["statistiques"]["pays"]) AND ($_SESSION["filtres"]["statistiques"]["pays"] != "") ) {
		$req .= " AND candidat.pays='".mysqli_real_escape_string($cnx, $_SESSION["filtres"]["statistiques"]["pays"])."' " ;
	}
	if ( isset($_SESSION["filtres"]["statistiques"]["etat"]) AND ($_SESSION["filtres"]["statistiques"]["etat"]!='') )
	{
		$req.= " AND etat_dossier='".$_SESSION["filtres"]["statistiques"]["etat"] ."' " ;
	}
	if ( isset($_SESSION["filtres"]["statistiques"]["limiter"]) AND ($_SESSION["filtres"]["statistiques"]["limiter"] == "diplomes") )
	{
		$req .= " AND dossier.diplome='Oui' AND ref_ancien!='0' " ;
	}
	if ( isset($_SESSION["filtres"]["statistiques"]["limiter"]) AND ($_SESSION["filtres"]["statistiques"]["limiter"] == "imputes") )
	{
		$req .= " AND id_imputation IS NOT NULL " ;
	}
	$req .= "ORDER BY age" ;

	$resultat = mysqli_query($cnx, $req) ;
	while ( $ligne = mysqli_fetch_assoc($resultat) ) {
		if ( isset($liste[$ligne["age"]]) ) {
			$liste[$ligne["age"]] += 1 ;
	  }
	  else {
			$liste[$ligne["age"]] = 1 ;
		}
	}
	return $liste;
}

function agesAutrescandidats($cnx, $nomformation='')
{
	$req  = "SELECT ((DATEDIFF(2005-10-01, naissance)) DIV 365.25) AS age " ;
	$req .= "FROM autrescandidats " ;
	$req .= "WHERE etatd!='' " ; // enregistrements vides
	if ( $nomformation != '' ) {
		$req .= "AND nomformation='$nomformation' " ;
	}
	$req .= "ORDER BY age" ;

	$resultat = mysqli_query($cnx, $req) ;
	while ( $ligne = mysqli_fetch_assoc($cnx, $resultat) ) {
		if ( isset($liste[$ligne["age"]]) ) {
			$liste[$ligne["age"]] += 1 ;
		}
		else {
			$liste[$ligne["age"]] = 1 ;
		}
	}
	return $liste;
}

function tranchesAges($ages) {
	$tranches[""] = 0 ; // Pour l'affichage
	$tranches["Age &lt; 20"] = 0 ; // Pour l'affichage
	while ( list($key, $val) = @each($ages) ) {
		if ( is_numeric($key) ) {
			if ( intval($key) < 20 ) {
				$tranche = "Age &lt; 20" ;
			}
			else if ( (intval($key) >= 20) AND (intval($key)<25) ) {
				$tranche = "20 &le; Age &lt; 25" ;
			}
			else if ( (intval($key) >= 25) AND (intval($key)<30) ) {
				$tranche = "25 &le; Age &lt; 30" ;
			}
			else if ( (intval($key) >= 30) AND (intval($key)<35) ) {
				$tranche = "30 &le; Age &lt; 35" ;
			}
			else if ( (intval($key) >= 35) AND (intval($key)<40) ) {
				$tranche = "35 &le; Age &lt; 40" ;
			}
			else if ( (intval($key) >= 40) AND (intval($key)<50) ) {
				$tranche = "40 &le; Age &lt; 50" ;
			}
			else {
				$tranche = "Age &ge; 50" ;
			}
			if ( isset($tranches[$tranche]) ) {
				$tranches[$tranche] += $val ; 
			}
			else {
				$tranches[$tranche] = $val ;
			}
		}
		else {
			if ( isset($tranches[""]) ) {
				$tranches[""] += $val ; 
			}
			else {
				$tranches[""] = $val ;
			}
		}
	}
	return $tranches;
}


function fusionStats($tab_c, $tab_autresc)
{
	while ( list($key, $val) = each($tab_autresc) ) {
		if ( array_key_exists ($key, $tab_c) ) {
			$tab_c[$key] += $val ;
		}
		else {
			$tab_c[$key] = $val ;
		}
	}
//	ksort($tab_c) ;
	return $tab_c ;
}

function afficheStats($caption, $tableau) 
{
	$total = 0 ;
	while ( list($key, $val) = @each($tableau) ) {
		$total += $val ;
	}

	@reset($tableau) ;

	echo "<div class='conteneur'>\n" ;
	echo "<table class='stats'>\n" ;
	echo "<caption>$caption</caption>\n" ;
	echo "<tbody>\n" ;
	while ( list($key, $val) = @each($tableau) ) {
		echo "<tr>\n" ;
		echo "<th>$key</th>\n" ;
		echo "<td>$val</td>\n" ;
		echo "<td>" ;
		if ( $total != 0 ) {
			printf("%.2f", (($val/$total)*100)) ;
		}
		else {
			echo "0.00" ;
		}
		echo "&nbsp;%</td>\n" ;
		echo "</tr>\n" ;
	}
	echo "</tbody>\n" ;
	echo "<tfoot>\n" ;
	echo "<tr>\n" ;
	echo "<th>Total</th>\n" ;
	echo "<th>$total</th>\n" ;
	echo "<th class='nob'></th>\n" ;
	echo "</tr>\n" ;
	echo "</tfoot>\n" ;
	echo "</table>\n" ;
	echo "</div>\n" ;
}

function statistiques($cnx, $caption, $colonne)
{
	$c = statCandidat($cnx, $colonne) ;
	$ac = statAutrescandidats($cnx, $colonne) ;
	echo "<tr>\n" ;
	echo "<td>\n" ;
	afficheStats($caption, $c) ;
	echo "</td>\n" ;
	echo "<td>\n" ;
	afficheStats($caption, $ac) ;
	echo "</td>\n" ;
	echo "<td>\n" ;
	afficheStats($caption, fusionStats($c, $ac)) ;
	echo "</td>\n" ;
	echo "</tr>\n" ;
}
function statistiq($cnx, $caption, $colonne)
{
	$c = statCandidat($cnx, $colonne) ;
	echo "<tr>\n" ;
	echo "<td>\n" ;
	afficheStats($caption, $c) ;
	echo "</td>\n" ;
	echo "</tr>\n" ;
}

function civiliteSexe($civilite)
{
	$sexe["Hommes"] = 0 ;
	$sexe["Femmes"] = 0 ;
	while ( list($key, $val) = @each($civilite) ) {
		if ( ( $key == "Madame" ) OR ( $key == "Mademoiselle" ) ) {
			$sexe["Femmes"] += $val ;
		}
		else if ( $key == "Monsieur" ) {
			$sexe["Hommes"] += $val ;
		}
	}
	return $sexe;
}






// $id = 0 : tous
// $id = 
function afficheDetails($cnx, $id=0)
{
	global $TAB_BUREAUX;
	global $TAB_PAYS;
	echo "<br />" ;
	echo "<table class='pres'>\n<tbody>\n<tr>\n<td>" ;
			afficheStats("Sexe", civiliteSexe(statCandidat($cnx, "civilite", $id))) ;
		echo "</td><td>" ;
			afficheStats("Age", tranchesAges(agesCandidat($cnx, $id))) ;
		echo "</td><td>" ;
			afficheStats("Niveau du diplôme le plus élevé", statCandidat($cnx, "niveau_dernier_dip", $id)) ;
		echo "</td><td>" ;
			afficheStats("Expérience&nbsp;de&nbsp;la&nbsp;FAD", statCandidat($cnx, "exp_dist", $id)) ;
	echo "</td>\n</tr>\n</tbody>\n</table>\n\n" ;
	
	echo "<table class='pres'>\n<tbody>\n<tr>\n<td>" ;
			$c = statCandidat($cnx, "situation_actu", $id) ;
			@natsort($c) ;
			afficheStats("Statut", @array_reverse($c)) ;
		echo "</td><td>" ;
			afficheStats("Expérience professionnelle", statCandidat($cnx, "duree_exp", $id)) ;
		echo "</td><td>" ;
			afficheStats("Nombre d'heures à consacrer à la formation par semaine", statCandidat($cnx, "nbre_heures", $id)) ;
		echo "</td><td>" ;
	echo "</td>\n</tr>\n</tbody>\n</table>\n\n" ;
	
	
	echo "<table class='pres'>\n<tbody>\n<tr>\n<td>" ;
		afficheStats("Bourse demandée", statCandidat($cnx, "bourse_auf", $id)) ;
		echo "</td><td>" ;
		afficheStats("Prise en charge", statCandidat($cnx, "financement_form", $id)) ;
		echo "</td><td>" ;
		afficheStats("Possible sans bourse&nbsp;?", statCandidat($cnx, "prix_sud", $id)) ;
		echo "</td><td>" ;
		afficheStats("Si oui, prise en charge sans bourse", statCandidat($cnx, "financement_sud", $id)) ;
	echo "</td>\n</tr>\n</tbody>\n</table>\n\n" ;
	
	
	echo "<table class='pres'>\n<caption>3 questions jusqu'en 2007</caption><tbody>\n<tr>\n<td>" ;
		afficheStats("Peut travailler sur un ordinateur", statCandidat($cnx, "acces_pc", $id)) ;
		echo "</td><td>" ;
		afficheStats("Possède un ordinateur", statCandidat($cnx, "appart_pc", $id)) ;
		echo "</td><td>" ;
		afficheStats("Connexion Internet", statCandidat($cnx, "connexion_int", $id)) ;
	echo "</td>\n</tr>\n</tbody>\n</table>\n\n" ;
	
	echo "<table class='pres'>\n<caption>5 questions à partir de 2008</caption><tbody>\n<tr>\n<td>" ;
		afficheStats("Accès réservé ordinateur pro", statCandidat($cnx, "ordipro", $id)) ;
		echo "</td><td>" ;
		afficheStats("Net pro", statCandidat($cnx, "netpro", $id)) ;
		echo "</td><td>" ;
		afficheStats("Ordinateur personnel", statCandidat($cnx, "ordiperso", $id)) ;
		echo "</td><td>" ;
		afficheStats("Fixe / portable", statCandidat($cnx, "fixeportable", $id)) ;
		echo "</td><td>" ;
		afficheStats("Net perso", statCandidat($cnx, "netperso", $id)) ;
	echo "</td>\n</tr>\n</tbody>\n</table>\n\n" ;
	
	echo "<table class='pres'>\n<tbody>\n<tr>\n<td>" ;
		afficheStats("Besoin&nbsp;des&nbsp;services d'un CNF", statCandidat($cnx, "service_cnf", $id)) ;
		echo "</td><td>" ;
		afficheStats("Temps déplacement CNF", statCandidat($cnx, "temps_dep", $id)) ;
		echo "</td><td>" ;
		afficheStats("Présence au CNF par semaine", statCandidat($cnx, "nbre_dep", $id)) ;
	echo "</td>\n</tr>\n</tbody>\n</table>\n\n" ;
	
	echo "<table class='pres'>\n<tbody>\n<tr>\n<td>" ;
			$c = statCandidat($cnx, "pays", $id, "REGION") ;
            @natsort($c) ;
            afficheStats("Région (pays de résidence)", array_reverse($c)) ;
		echo "</td><td>" ;
			$c = statCandidat($cnx, "pays_naissance", $id, "REGION") ;
            @natsort($c) ;
            afficheStats("Région (pays de naissance)", array_reverse($c)) ;
	echo "</td>\n</tr>\n</tbody>\n</table>\n\n" ;

	echo "<table class='pres'>\n<tbody>\n<tr>\n<td>" ;
			$c = statCandidat($cnx, "pays", $id, "PAYS") ;
            @natsort($c) ;
            afficheStats("Pays de résidence", @array_reverse($c)) ;
		echo "</td><td>" ;
			$c = statCandidat($cnx, "pays_naissance", $id, "PAYS") ;
			@natsort($c) ;
			afficheStats("Pays de naissance", @array_reverse($c)) ;
	echo "</td>\n</tr>\n</tbody>\n</table>\n\n" ;
}





function filtreStatsAnnee($cnx)
{
	echo "<tr>\n" ;
	echo "<th rowspan='5'>Limiter à : </th>\n" ;
	echo "<th>Année : </th>\n" ;
	echo "<td><select name='stats_annee'>\n" ;
	$req = "SELECT DISTINCT(annee) FROM session " ;
	if ( intval($_SESSION["id"]) > 3 ) {
	    $req .= " WHERE id_session IN
			(".$_SESSION["liste_toutes_promotions"].")" ;
	}
	$req .= " ORDER BY annee DESC" ;
//	echo $req ;
	$res = mysqli_query($cnx, $req) ;
	$i = 0 ;
	while ( $enr = mysqli_fetch_assoc($res) )
	{
		// Pour fixer l'année à la derniere annee si elle n'est pas fixee
	    if ( $i == 0 ) {
	        $derniere_annee = $enr["annee"] ;
	    }
	    echo "<option value='".$enr["annee"]."'" ;
	    if ( isset($_SESSION["filtres"]["statistiques"]["annee"]) AND ($_SESSION["filtres"]["statistiques"]["annee"] == $enr["annee"]) ) {
	        echo " selected='selected'" ;
	    }
	    echo ">".$enr["annee"]."</option>" ;
	    $i++ ;
	}
	echo "</select></td>\n" ;
	echo "</tr>\n" ;
	if ( !isset($_SESSION["filtres"]["statistiques"]["annee"]) )
	{
		$_SESSION["filtres"]["statistiques"]["annee"] = $derniere_annee ;
	}
}
function filtreStatsPays($cnx)
{
	echo "<tr>\n" ;
	echo "<th>Pays de résidence : </th>\n" ;
	echo "<td>" ;
	echo selectPays($cnx, "stats_pays",
		( isset($_SESSION["filtres"]["statistiques"]["pays"]) ? $_SESSION["filtres"]["statistiques"]["pays"] : "" )
		) ;
	echo "</td>\n" ;
	echo "</tr>\n" ;
}
function filtreStatsEtat()
{
	echo "<tr>\n" ;
	echo "<th>&Eacute;tat : </th>\n" ;
	echo "<td>" ;
	if ( isset($_SESSION["filtres"]["statistiques"]["etat"]) ) {
		liste_etats("stats_etat", $_SESSION["filtres"]["statistiques"]["etat"], TRUE, TRUE) ;
	}
	else {
		liste_etats("stats_etat", "", TRUE, TRUE) ;
	}
	echo "</td>\n" ;
	echo "</tr>\n" ;
}

?>
